MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button  Content="Перевірити на паліндромність" HorizontalAlignment="Left" Margin="45,217,0,0" VerticalAlignment="Top" Click="Button_Click" Height="56" Width="327" FontSize="22"/>
        <Label Content="Введіть слово" HorizontalAlignment="Left" Margin="84,74,0,0" VerticalAlignment="Top" Height="59" Width="299" FontSize="36"/>
        <TextBox x:Name="TextBox_EnterValue" HorizontalAlignment="Left" Margin="50,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.5,0.5" Height="59" FontSize="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.073"/>
                    <RotateTransform Angle="-0.323"/>
                    <TranslateTransform X="0.001" Y="0.14"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Rectangle x:Name="BackgroundR" HorizontalAlignment="Left" Height="434" Margin="446,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="354" Fill="#FFEE1212"/>
        <Label x:Name="Label_PalindromResult" Content="" HorizontalAlignment="Center" Margin="471,46,0,0" VerticalAlignment="Top" Width="307" Background="{x:Null}" Foreground="White" FontSize="20" Height="378"  />

    </Grid>
    
</Window>
